spring.application.name=task-management
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
dynamodb.endpoint=http://localhost:8000
dynamodb.region=local
dynamodb.accessKey=localAccessKey
dynamodb.secretKey=localSecretKey
